body {
  margin: 0;
}
.container {
  margin: 40px 30px;
}
#get_data {
  width: 170px;
  height: 35px;
  border-radius: 5px;
  color: white;
  background-color: black;
}
.heading_info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.info {
  display: flex;
  flex-direction: column;
  font-weight: 600;
}

.footer_info {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-weight: 600;
  width: 80%;
}
.extra_text {
  font-weight: 500;
}
.search_bar {
  margin: 15px 0;
}
#search_input {
  width: 95%;
  height: 40px;
  border-radius: 5px;
  padding: 0 34px;
  border: 2px solid black;
  background-image: url(./logo.avif);
  background-repeat: no-repeat;
  background-size: 18px;
  background-position: 10px;
}
#search_input::placeholder {
  color: black;
  font-weight: 550;
  font-size: 16px;
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 100%;
  margin: 30px 0;
  /* border: 1px solid red; */
}
.card {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  gap:15px;
  padding: 20px 30px 5px;
  height: 180px;
  font-weight: 600;
}
.showData{
  display: none;
}
.card-style {
  font-weight: 400;
  color: black;
}